
/* HFB — Calm Sky RF-520.4
   Cache-busting version tag: RF-520.4_CalmSky
   Notes:
   - Transparent logos: no background behind .logo img
   - Theme system: .theme-dark (default), .theme-calm (brighter variant)
*/

:root {
  --hfb-font: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --radius: 14px;

  /* Dark (midnight) */
  --bg: #0C1722;
  --layer: #0F2030;
  --muted: #94a3b8;
  --text: #dbe7ff;

  /* Brand gradient */
  --brand-1: #3AA8FF;
  --brand-2: #9B6BFF;

  /* Accent and separators */
  --line: rgba(255,255,255,.06);
  --shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.03);
}

/* Calm (lighter) theme variables override */
.theme-calm {
  --bg: #EAF3FF;           /* sky */
  --layer: #F4F8FF;        /* panel */
  --text: #0C1722;         /* ink */
  --muted: #3c516b;
  --line: rgba(12,23,34,.08);
}

/* Reset */
html,body{padding:0;margin:0}
body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--hfb-font);
  -webkit-font-smoothing: antialiased;
  line-height:1.6;
}

/* Layout helpers */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 20px 80px;
}

/* Header */
.header {
  display:flex;
  align-items:center;
  gap:14px;
  padding:18px 20px 8px;
  border-bottom:1px solid var(--line);
  position: sticky; top:0; backdrop-filter: blur(8px);
  background: color-mix(in oklab, var(--bg) 88%, transparent);
}

/* LOGO — ensure no white tile behind */
.logo-wrap{
  display:flex; align-items:center; gap:12px;
}
.logo-wrap img.logo {
  width: 56px; height:auto; display:block;
  background: transparent !important;
  border-radius:12px; /* just to soften edges if any */
}

/* Title area */
.title{font-weight:800; letter-spacing:.2px; font-size: clamp(22px, 4.2vw, 36px);}
.tagline{opacity:.78; font-size:14px;}

/* Theme switch (text-only, accessible) */
.theme-switch {
  margin-left:auto; display:flex; align-items:center; gap:8px;
  font-size:14px; color: var(--muted);
}
.theme-switch button{
  appearance:none; border:1px solid var(--line); background:var(--layer);
  color: var(--text);
  padding:7px 12px; border-radius:999px; cursor:pointer;
  box-shadow: var(--shadow);
}
.theme-switch button:hover{opacity:.92}

/* Cards */
.grid{display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:18px; margin-top:24px;}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.card{
  background: var(--layer);
  padding:20px; border-radius: var(--radius);
  border:1px solid var(--line);
  box-shadow: var(--shadow);
}
.card h3{margin:4px 0 8px}
.card p{margin:0; color:var(--muted)}

/* Footer */
.footer{display:flex; gap:26px; align-items:center; padding:28px 20px; border-top:1px solid var(--line); color:var(--muted)}

/* Links */
a{color: color-mix(in oklab, var(--brand-1) 70%, var(--brand-2) 30%); text-decoration: none}
a:hover{text-decoration: underline}
